# WeatherAppAtos

./: README.md  pom.xml
WeatherApp/: pom.xml
WeatherApp/src/main/java/com/example/WeatherApp/: WeatherAppSoapApplication.java
WeatherApp/src/test/java/com/example/WeatherApp/: WeatherAppSoapApplicationTests.java
src/main/java/Controller/: StartApplication.java  WeatherController.java  WeatherService.java
src/main/java/JsonService/: SettingsProperties.java  WeatherService.java
src/main/java/Model/: City.java  CityWithSelection.java  CityWithSelectionListWrapper.java  Weather.java
src/main/java/YmlConfig/: AppConfig.java  AppConfigSource.java
src/main/java/myweather/: StartApplication.java
src/main/java/myweather/config/: SpringConfig.java
src/main/java/myweather/controller/: WeatherController.java
src/main/java/myweather/model/: CityWithSelection.java  Weather.java
src/main/java/myweather/repository/: CityDAO.java
src/main/java/myweather/service/: CityService.java  WeatherService.java
src/main/java/myweather/service/impl/: CityServiceImpl.java
src/main/java/myweather/soap/: GetWeather.java  GetWeatherError.java  GetWeatherError_Exception.java  GetWeatherRequest.java  GetWeatherRequestFault.java  GetWeatherRequestFaultMessage.java  GetWeatherResponse.java  NewWSDLFile.java  NewWSDLFile_Service.java  ObjectFactory.java  WeatherSOAP.java  WeatherSOAP_Service.java  package-info.java
src/main/java/myweather/webService/: Endpoint.java  WebServiceConfig.java
src/main/resources/: application.yml
src/main/resources/css/: style.css
src/main/resources/templates/: index.html  selectedCities.html  test.html  url.html
